# Bank-Management-System

./: README.md
Bank Management Web App - Source Code/: pom.xml
Bank Management Web App - Source Code/src/main/java/com/bank/app/: BankApplication.java  BankController.java  StartupLogger.java
Bank Management Web App - Source Code/src/main/java/com/bank/app/model/: Account.java  Customer.java  OperationResult.java  SavingsGoal.java  Transaction.java
Bank Management Web App - Source Code/src/main/java/com/bank/app/service/: BankService.java
Bank Management Web App - Source Code/src/main/resources/templates/: analytics.html  customers.html  index.html  loan-calculator.html  savings-goals.html  transfer.html
